//----------------------------------------------------------------------//
// 						 eX texture set									//
// 				"eX" is evil lair's texture set #10						//
// 					 http://www.evillair.net							//
//					   el@evillair.net								//
//----------------------------------------------------------------------//

textures/eX/eX_lightpanel_01_orange

{
	qer_EditorImage		textures/eX/eX_lightpanel_01_d.tga
	
	nonSolid
	noShadows
	bumpMap			textures/eX/eX_lightpanel_01_local.tga
	diffuseMap		textures/eX/eX_lightpanel_01_d.tga
	specularMap		textures/eX/eX_lightpanel_01_s.tga
	{
		blend		add
		map			textures/eX/eX_lightpanel_01_add.tga
		red		1.000000 
		green		.59
		blue		0.01
	}
}

textures/eX/eX_light_u201_orange
{
	qer_EditorImage		textures/eX/eX_light_u201_d.tga
	
	nonSolid
	noShadows
	bumpMap			textures/eX/eX_light_u201_local.tga
	diffuseMap		textures/eX/eX_light_u201_d.tga
	specularMap		textures/eX/eX_light_u201_s.tga
	{
		blend		add
		map			textures/eX/eX_light_u201_add.tga
		red		1.000000 
		green		.59
		blue		0.01
	}
}



textures/eX/eX_clangfloor_01
{

	qer_EditorImage		textures/eX/eX_clangfloor_01_d.tga
	
	bumpMap addnormals	(textures/eX/eX_clangfloor_01_local.tga, heightmap ( textures/eX/eX_clangfloor_01_h.tga,1 ) )
	diffuseMap			textures/eX/eX_clangfloor_01_d.tga
	specularMap			textures/eX/eX_clangfloor_01_s.tga
}

textures/eX/eX_clangfloor_01b
{

	qer_EditorImage		textures/eX/eX_clangfloor_01b_d.tga
	
	bumpMap addnormals	(textures/eX/eX_clangfloor_01_local.tga, heightmap ( textures/eX/eX_clangfloor_01_h.tga,1 ) )
	diffuseMap			textures/eX/eX_clangfloor_01_d.tga
	specularMap			textures/eX/eX_clangfloor_01_s.tga
}

textures/eX/eX_cretebase_01
{

	qer_EditorImage		textures/eX/eX_cretebase_01_d.tga
	diffuseMap			textures/eX/eX_cretebase_01_d.tga
	specularMap			textures/eX/eX_cretebase_01_s.tga
	bumpMap addnormals	(textures/eX/eX_cretebase_01_local.tga, heightmap ( textures/eX/eX_cretebase_01_h.tga,1 ) )
}

textures/eX/eX_cretebase_02
{

	qer_EditorImage		textures/eX/eX_cretebase_02_d.tga
	diffuseMap			textures/eX/eX_cretebase_02_d.tga
	specularMap			textures/eX/eX_cretebase_01_s.tga
	bumpMap addnormals	(textures/eX/eX_cretebase_01_local.tga, heightmap ( textures/eX/eX_cretebase_01_h.tga,1 ) )
}

textures/eX/eX_cretebase_03_dark
{

	qer_EditorImage		textures/eX/eX_cretebase_03_dark_d.tga
	diffuseMap			textures/eX/eX_cretebase_03_dark_d.tga
	specularMap			textures/eX/eX_cretebase_01_s.tga
	bumpMap addnormals	(textures/eX/eX_cretebase_01_local.tga, heightmap ( textures/eX/eX_cretebase_01_h.tga,1 ) )
}

textures/eX/eX_cretefloor_01
{

	qer_EditorImage		textures/eX/eX_cretefloor_01_d.tga
	diffuseMap			textures/eX/eX_cretefloor_01_dark_d.tga
	specularMap			textures/eX/eX_cretefloor_01_s.tga
	bumpMap addnormals	(textures/eX/eX_cretefloor_01_local.tga, heightmap ( textures/eX/eX_cretefloor_01_h.tga,1 ) )
}

textures/eX/eX_cretefloor_01b
{

	qer_EditorImage		textures/eX/eX_cretefloor_01b_d.tga
	diffuseMap			textures/eX/eX_cretefloor_01b_dark_d.tga
	specularMap			textures/eX/eX_cretefloor_01b_s.tga
	bumpMap addnormals	(textures/eX/eX_cretefloor_01b_local.tga, heightmap ( textures/eX/eX_cretefloor_01b_h.tga,1 ) )
}

textures/eX/eX_cretewall_01
{
	qer_EditorImage		textures/eX/eX_cretewall_01_d.tga
	diffuseMap		textures/eX/eX_cretewall_01_d.tga
	specularMap		textures/eX/eX_cretewall_01_s.tga
	bumpMap addnormals	(textures/eX/eX_cretewall_01_local.tga, heightmap ( textures/eX/eX_cretewall_01_h.tga,1 ) )
}

textures/eX/eX_cretewall_02
{
	qer_EditorImage		textures/eX/eX_cretewall_02_d.tga
	diffuseMap		textures/eX/eX_cretewall_02_d.tga
	specularMap		textures/eX/eX_cretewall_02_s.tga
	bumpMap addnormals	(textures/eX/eX_cretewall_02_local.tga, heightmap ( textures/eX/eX_cretewall_02_h.tga,1 ) )
}

textures/eX/eX_cretewall_03
{
	qer_EditorImage		textures/eX/eX_cretewall_03_d.tga
	diffuseMap		textures/eX/eX_cretewall_03_d.tga
	specularMap		textures/eX/eX_cretewall_03_s.tga
	bumpMap addnormals	(textures/eX/eX_cretewall_03_local.tga, heightmap ( textures/eX/eX_cretewall_03_h.tga,1 ) )
}

textures/eX/eX_cretewall_03b
{
	qer_EditorImage		textures/eX/eX_cretewall_03b_d.tga
	diffuseMap		textures/eX/eX_cretewall_03b_d.tga
	specularMap		textures/eX/eX_cretewall_03b_s.tga
	bumpMap addnormals	(textures/eX/eX_cretewall_03b_local.tga, heightmap ( textures/eX/eX_cretewall_03b_h.tga,1 ) )
}

textures/eX/eX_deswall_01
{
	qer_EditorImage		textures/eX/eX_deswall_01_d.tga
	diffuseMap		textures/eX/eX_deswall_01_d.tga
	specularMap		textures/eX/eX_deswall_01_s.tga
	bumpMap addnormals	(textures/eX/eX_deswall_01_local.tga, heightmap ( textures/eX/eX_deswall_01_h.tga,1 ) )
}

textures/eX/eX_floor_grate_03_128
{
	qer_EditorImage		textures/eX/eX_floor_grate_03_128_d.tga
	diffuseMap		textures/eX/eX_floor_grate_03_128_d.tga
	specularMap		textures/eX/eX_floor_grate_03_128_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_grate_03_128_local.tga, heightmap ( textures/eX/eX_floor_grate_03_128_h.tga,1 ) )
}

textures/eX/eX_floor_grate_03
{
	qer_EditorImage		textures/eX/eX_floor_grate_03_d.tga
	diffuseMap		textures/eX/eX_floor_grate_03_d.tga
	specularMap		textures/eX/eX_floor_grate_03_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_grate_03_local.tga, heightmap ( textures/eX/eX_floor_grate_03_h.tga,1 ) )
}

textures/eX/eX_floor_mtl_grate_01_d
{
	qer_EditorImage		textures/eX/eX_floor_mtl_grate_01_d.tga
	diffuseMap		textures/eX/eX_floor_mtl_grate_01_d.tga
	specularMap		textures/eX/eX_floor_mtl_grate_01_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_mtl_grate_01_local.tga, heightmap ( textures/eX/eX_floor_mtl_grate_01_h.tga,1 ) )
}

textures/eX/eX_floor_mtl_wrn_01
{
	qer_EditorImage		textures/eX/eX_floor_mtl_wrn_01_d.tga
	diffuseMap		textures/eX/eX_floor_mtl_wrn_01_d.tga
	specularMap		textures/eX/eX_floor_mtl_wrn_01_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_mtl_wrn_01_local.tga, heightmap ( textures/eX/eX_floor_mtl_wrn_01_h.tga,1 ) )
}


textures/eX/eX_floor_simple_05
{
	qer_EditorImage		textures/eX/eX_floor_simple_05_d.tga
	diffuseMap		textures/eX/eX_floor_simple_05_d.tga
	specularMap		textures/eX/eX_floor_simple_05_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_simple_05_local.tga, heightmap ( textures/eX/eX_floor_simple_05_h.tga,1 ) )
}


textures/eX/eX_floor_simplines
{
	qer_EditorImage		textures/eX/eX_floor_simplines_d.tga
	diffuseMap		textures/eX/eX_floor_simplines_d.tga
	specularMap		textures/eX/eX_floor_simplines_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_simplines_local.tga, heightmap ( textures/eX/eX_floor_simplines_h.tga,1 ) )
}

textures/eX/eX_floor_tile_03
{
	qer_EditorImage		textures/eX/eX_floor_tile_03_d.tga
	diffuseMap		textures/eX/eX_floor_tile_03_d.tga
	specularMap		textures/eX/eX_floor_tile_03_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_tile_03_local.tga, heightmap ( textures/eX/eX_floor_tile_03_h.tga,1 ) )
}

textures/eX/eX_floor_tread_01
{
	qer_EditorImage		textures/eX/eX_floor_tread_01_d.tga
	diffuseMap		textures/eX/eX_floor_tread_01_d.tga
	specularMap		textures/eX/eX_floor_tread_01_s.tga
	bumpMap addnormals	(textures/eX/eX_floor_tread_01_local.tga, heightmap ( textures/eX/eX_floor_tread_01_h.tga,1 ) )
}

textures/eX/eX_floorpanel_01
{
	qer_EditorImage		textures/eX/eX_floorpanel_01_d.tga
	diffuseMap		textures/eX/eX_floorpanel_01_d.tga
	specularMap		textures/eX/eX_floorpanel_01_s.tga
	bumpMap addnormals	(textures/eX/eX_floorpanel_01_local.tga, heightmap ( textures/eX/eX_floorpanel_01_h.tga,1 ) )
}

textures/eX/eX_metalplate_01
{
	qer_EditorImage		textures/eX/eX_metalplate_01_d.tga
	diffuseMap		textures/eX/eX_metalplate_01_d.tga
	specularMap		textures/eX/eX_metalplate_01_s.tga
	bumpMap addnormals	(textures/eX/eX_metalplate_01_local.tga, heightmap ( textures/eX/eX_metalplate_01_h.tga,1 ) )
}

textures/eX/eX_metalSupp01
{
	qer_EditorImage		textures/eX/eX_metalSupp01_d.tga
	diffuseMap		textures/eX/eX_metalSupp01_d.tga
	specularMap		textures/eX/eX_metalSupp01_s.tga
	bumpMap addnormals	(textures/eX/eX_metalSupp01_local.tga, heightmap ( textures/eX/eX_metalSupp01_h.tga,1 ) )
}

textures/eX/eX_metalwall02
{
	qer_EditorImage		textures/eX/eX_metalwall02_d.tga
	diffuseMap		textures/eX/eX_metalwall02_d.tga
	specularMap		textures/eX/eX_metalwall02_s.tga
	bumpMap addnormals	(textures/eX/eX_metalwall02_local.tga, heightmap ( textures/eX/eX_metalwall02_h.tga,1 ) )
}

textures/eX/eX_mtl_bigplate_04
{
	qer_EditorImage		textures/eX/eX_mtl_bigplate_04_d.tga
	diffuseMap		textures/eX/eX_mtl_bigplate_04_d.tga
	specularMap		textures/eX/eX_mtl_bigplate_04_s.tga
	bumpMap addnormals	(textures/eX/eX_mtl_bigplate_04_local.tga, heightmap ( textures/eX/eX_mtl_bigplate_04_h.tga,1 ) )
}

textures/eX/eX_mtl_bigplate_04b
{
	qer_EditorImage		textures/eX/eX_mtl_bigplate_04b_d.tga
	diffuseMap		textures/eX/eX_mtl_bigplate_04b_d.tga
	specularMap		textures/eX/eX_mtl_bigplate_04b_s.tga
	bumpMap addnormals	(textures/eX/eX_mtl_bigplate_04b_local.tga, heightmap ( textures/eX/eX_mtl_bigplate_04b_h.tga,1 ) )
}

textures/eX/eX_mtl_panel_02
{
	qer_EditorImage		textures/eX/eX_mtl_panel_02_d.tga
	diffuseMap		textures/eX/eX_mtl_panel_02_d.tga
	specularMap		textures/eX/eX_mtl_panel_02_s.tga
	bumpMap addnormals	(textures/eX/eX_mtl_panel_02_local.tga, heightmap ( textures/eX/eX_mtl_panel_02_h.tga,1 ) )
}

textures/eX/eX_mtl_panel_03
{
	qer_EditorImage		textures/eX/eX_mtl_panel_03_d.tga
	diffuseMap		textures/eX/eX_mtl_panel_03_d.tga
	specularMap		textures/eX/eX_mtl_panel_03_s.tga
	bumpMap addnormals	(textures/eX/eX_mtl_panel_03_local.tga, heightmap ( textures/eX/eX_mtl_panel_03_h.tga,1 ) )
}

textures/eX/eX_mtl_panel_04
{
	qer_EditorImage		textures/eX/eX_mtl_panel_04_d.tga
	diffuseMap		textures/eX/eX_mtl_panel_04_d.tga
	specularMap		textures/eX/eX_mtl_panel_04_s.tga
	bumpMap addnormals	(textures/eX/eX_mtl_panel_04_local.tga, heightmap ( textures/eX/eX_mtl_panel_04_h.tga,1 ) )
}

textures/eX/eX_q2_01
{
	qer_EditorImage		textures/eX/eX_q2_01_d.tga
	diffuseMap		textures/eX/eX_q2_01_d.tga
	specularMap		textures/eX/eX_q2_01_s.tga
	bumpMap addnormals	(textures/eX/eX_q2_01_local.tga, heightmap ( textures/eX/eX_q2_01_h.tga,1 ) )
}

textures/eX/eX_q2_01b
{
	qer_EditorImage		textures/eX/eX_q2_01b_d.tga
	diffuseMap		textures/eX/eX_q2_01b_d.tga
	specularMap		textures/eX/eX_q2_01b_s.tga
	bumpMap addnormals	(textures/eX/eX_q2_01b_local.tga, heightmap ( textures/eX/eX_q2_01b_h.tga,1 ) )
}

textures/eX/eX_q2_01c
{
	qer_EditorImage		textures/eX/eX_q2_01c_d.tga
	diffuseMap		textures/eX/eX_q2_01c_d.tga
	specularMap		textures/eX/eX_q2_01c_s.tga
	bumpMap addnormals	(textures/eX/eX_q2_01c_local.tga, heightmap ( textures/eX/eX_q2_01c_h.tga,1 ) )
}

textures/eX/eX_q2_01d
{
	qer_EditorImage		textures/eX/eX_q2_01d_d.tga
	diffuseMap		textures/eX/eX_q2_01d_d.tga
	specularMap		textures/eX/eX_q2_01d_s.tga
	bumpMap addnormals	(textures/eX/eX_q2_01d_local.tga, heightmap ( textures/eX/eX_q2_01d_h.tga,1 ) )
}

textures/eX/eX_q2_01e
{
	qer_EditorImage		textures/eX/eX_q2_01e_d.tga
	diffuseMap		textures/eX/eX_q2_01e_d.tga
	specularMap		textures/eX/eX_q2_01e_s.tga
	bumpMap addnormals	(textures/eX/eX_q2_01e_local.tga, heightmap ( textures/eX/eX_q2_01e_h.tga,1 ) )
}

textures/eX/eX_rndfloor_01
{
	qer_EditorImage		textures/eX/eX_rndfloor_01_d.tga
	diffuseMap		textures/eX/eX_rndfloor_01_d.tga
	specularMap		textures/eX/eX_rndfloor_01_s.tga
	bumpMap addnormals	(textures/eX/eX_rndfloor_01_local.tga, heightmap ( textures/eX/eX_rndfloor_01_h.tga,1 ) )
}

textures/eX/eX_rndfloor_02
{
	qer_EditorImage		textures/eX/eX_rndfloor_02_d.tga
	diffuseMap		textures/eX/eX_rndfloor_02_d.tga
	specularMap		textures/eX/eX_rndfloor_02_s.tga
	bumpMap addnormals	(textures/eX/eX_rndfloor_02_local.tga, heightmap ( textures/eX/eX_rndfloor_02_h.tga,1 ) )
}

textures/eX/eX_rplates_01
{
	qer_EditorImage		textures/eX/eX_rplates_01_d.tga
	diffuseMap		textures/eX/eX_rplates_01_d.tga
	specularMap		textures/eX/eX_rplates_01_s.tga
	bumpMap addnormals	(textures/eX/eX_rplates_01_local.tga, heightmap ( textures/eX/eX_rplates_01_h.tga,1 ) )
}

textures/eX/eX_steptop_01
{
	qer_EditorImage		textures/eX/eX_steptop_01_d.tga
	diffuseMap		textures/eX/eX_steptop_01_d.tga
	specularMap		textures/eX/eX_steptop_01_s.tga
	bumpMap addnormals	(textures/eX/eX_steptop_01_local.tga, heightmap ( textures/eX/eX_steptop_01_h.tga,1 ) )
}

textures/eX/eX_trim_01
{
	qer_EditorImage		textures/eX/eX_trim_01_d.tga
	diffuseMap		textures/eX/eX_trim_01_d.tga
	specularMap		textures/eX/eX_trim_01_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_01_local.tga, heightmap ( textures/eX/eX_trim_01_h.tga,1 ) )
}

textures/eX/eX_trim_baseboard_02
{
	qer_EditorImage		textures/eX/eX_trim_baseboard_02_d.tga
	diffuseMap		textures/eX/eX_trim_baseboard_02_d.tga
	specularMap		textures/eX/eX_trim_baseboard_02_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_baseboard_02_local.tga, heightmap ( textures/eX/eX_trim_baseboard_02_h.tga,1 ) )
}

textures/eX/eX_trim_baseboard_03
{
	qer_EditorImage		textures/eX/eX_trim_baseboard_03_d.tga
	diffuseMap		textures/eX/eX_trim_baseboard_03_d.tga
	specularMap		textures/eX/eX_trim_baseboard_03_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_baseboard_03_local.tga, heightmap ( textures/eX/eX_trim_baseboard_03_h.tga,1 ) )
}

textures/eX/eX_trim_baseboard
{
	qer_EditorImage		textures/eX/eX_trim_baseboard_d.tga
	diffuseMap		textures/eX/eX_trim_baseboard_d.tga
	specularMap		textures/eX/eX_trim_baseboard_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_baseboard_local.tga, heightmap ( textures/eX/eX_trim_baseboard_h.tga,1 ) )
}

textures/eX/eX_trim_psimple_04
{
	qer_EditorImage		textures/eX/eX_trim_psimple_04_d.tga
	diffuseMap		textures/eX/eX_trim_psimple_04_d.tga
	specularMap		textures/eX/eX_trim_psimple_04_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_psimple_04_local.tga, heightmap ( textures/eX/eX_trim_psimple_04_h.tga,1 ) )
}

textures/eX/eX_trim_psimple_05
{
	qer_EditorImage		textures/eX/eX_trim_psimple_05_d.tga
	diffuseMap		textures/eX/eX_trim_psimple_05_d.tga
	specularMap		textures/eX/eX_trim_psimple_05_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_psimple_05_local.tga, heightmap ( textures/eX/eX_trim_psimple_05_h.tga,1 ) )
}

textures/eX/eX_trim_simple03
{
	qer_EditorImage		textures/eX/eX_trim_simple03_d.tga
	diffuseMap		textures/eX/eX_trim_simple03_d.tga
	specularMap		textures/eX/eX_trim_simple03_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_simple03_local.tga, heightmap ( textures/eX/eX_trim_simple03_h.tga,1 ) )
}

textures/eX/eX_trim_simple_01
{
	qer_EditorImage		textures/eX/eX_trim_simple_01_d.tga
	diffuseMap		textures/eX/eX_trim_simple_01_d.tga
	specularMap		textures/eX/eX_trim_simple_01_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_simple_01_local.tga, heightmap ( textures/eX/eX_trim_simple_01_h.tga,1 ) )
}

textures/eX/eX_trim_support_03
{
	qer_EditorImage		textures/eX/eX_trim_support_03_d.tga
	diffuseMap		textures/eX/eX_trim_support_03_d.tga
	specularMap		textures/eX/eX_trim_support_03_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_support_03_local.tga, heightmap ( textures/eX/eX_trim_support_03_h.tga,1 ) )
}

textures/eX/eX_trim_vert_01
{
	qer_EditorImage		textures/eX/eX_trim_vert_01_d.tga
	diffuseMap		textures/eX/eX_trim_vert_01_d.tga
	specularMap		textures/eX/eX_trim_vert_01_s.tga
	bumpMap addnormals	(textures/eX/eX_trim_vert_01_local.tga, heightmap ( textures/eX/eX_trim_vert_01_h.tga,1 ) )
}

textures/eX/eX_wall_01
{
	qer_EditorImage		textures/eX/eX_wall_01_d.tga
	diffuseMap		textures/eX/eX_wall_01_d.tga
	specularMap		textures/eX/eX_wall_01_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_01_local.tga, heightmap ( textures/eX/eX_wall_01_h.tga,1 ) )
}

textures/eX/eX_wall_01b
{
	qer_EditorImage		textures/eX/eX_wall_01_d.tga
	diffuseMap		textures/eX/eX_wall_01_d.tga
	specularMap		textures/eX/eX_wall_01_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_01_local.tga, heightmap ( textures/eX/eX_wall_01_h.tga,1 ) )
}

textures/eX/eX_wall_b01
{
	qer_EditorImage		textures/eX/eX_wall_b01_d.tga
	diffuseMap		textures/eX/eX_wall_b01_d.tga
	specularMap		textures/eX/eX_wall_b01_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_b01_local.tga, heightmap ( textures/eX/eX_wall_b01_h.tga,1 ) )
}

textures/eX/eX_wall_bigrib_02
{
	qer_EditorImage		textures/eX/eX_wall_bigrib_02_d.tga
	diffuseMap		textures/eX/eX_wall_bigrib_02_d.tga
	specularMap		textures/eX/eX_wall_bigrib_02_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_bigrib_02_local.tga, heightmap ( textures/eX/eX_wall_bigrib_02_h.tga,1 ) )
}

textures/eX/eX_wall_bplate_06
{
	qer_EditorImage		textures/eX/eX_wall_bplate_06_d.tga
	diffuseMap		textures/eX/eX_wall_bplate_06_d.tga
	specularMap		textures/eX/eX_wall_bplate_06_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_bplate_06_local.tga, heightmap ( textures/eX/eX_wall_bplate_06_h.tga,1 ) )
}

textures/eX/eX_wall_panel_05
{
	qer_EditorImage		textures/eX/eX_wall_panel_05_d.tga
	diffuseMap		textures/eX/eX_wall_panel_05_d.tga
	specularMap		textures/eX/eX_wall_panel_05_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_panel_05_local.tga, heightmap ( textures/eX/eX_wall_panel_05_h.tga,1 ) )
}

textures/eX/eX_wall_panels_08
{
	qer_EditorImage		textures/eX/eX_wall_panels_08_d.tga
	diffuseMap		textures/eX/eX_wall_panels_08_d.tga
	specularMap		textures/eX/eX_wall_panels_08_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_panels_08_local.tga, heightmap ( textures/eX/eX_wall_panels_08_h.tga,1 ) )
}

textures/eX/eX_wall_panels_08b
{
	qer_EditorImage		textures/eX/eX_wall_panels_08b_d.tga
	diffuseMap		textures/eX/eX_wall_panels_08b_d.tga
	specularMap		textures/eX/eX_wall_panels_08b_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_panels_08b_local.tga, heightmap ( textures/eX/eX_wall_panels_08b_h.tga,1 ) )
}

textures/eX/eX_wall_pipe
{
	qer_EditorImage		textures/eX/eX_wall_pipe_d.tga
	diffuseMap		textures/eX/eX_wall_pipe_d.tga
	specularMap		textures/eX/eX_wall_pipe_s.tga
	bumpMap			textures/eX/eX_wall_pipe_local.tga
}

textures/eX/eX_wall_u207
{
	qer_EditorImage		textures/eX/eX_wall_u207_d.tga
	diffuseMap		textures/eX/eX_wall_u207_d.tga
	specularMap		textures/eX/eX_wall_u207_s.tga
	bumpMap addnormals	(textures/eX/eX_wall_u207_local.tga, heightmap ( textures/eX/eX_wall_u207_h.tga,1 ) )
}

textures/eX/eXmetal_plate01
{
	qer_EditorImage		textures/eX/eXmetal_plate01_d.tga
	diffuseMap		textures/eX/eXmetal_plate01_d.tga
	specularMap		textures/eX/eXmetal_plate01_s.tga
	bumpMap addnormals	(textures/eX/eXmetal_plate01_local.tga, heightmap ( textures/eX/eXmetal_plate01_h.tga,1 ) )
}

textures/eX/eXmetal_plate01b
{
	qer_EditorImage		textures/eX/eXmetal_plate01b_d.tga
	diffuseMap		textures/eX/eXmetal_plate01b_d.tga
	specularMap		textures/eX/eXmetal_plate01b_s.tga
	bumpMap addnormals	(textures/eX/eXmetal_plate01b_local.tga, heightmap ( textures/eX/eXmetal_plate01b_h.tga,1 ) )
}

textures/eX/eXmetal_plate01c
{
	qer_EditorImage		textures/eX/eXmetal_plate01c_d.tga
	diffuseMap		textures/eX/eXmetal_plate01c_d.tga
	specularMap		textures/eX/eXmetal_plate01c_s.tga
	bumpMap addnormals	(textures/eX/eXmetal_plate01c_local.tga, heightmap ( textures/eX/eXmetal_plate01c_h.tga,1 ) )
}

textures/eX/eXmetalBase01
{
	qer_EditorImage		textures/eX/eXmetalBase01_d.tga
	diffuseMap		textures/eX/eXmetalBase01_d.tga
	specularMap		textures/eX/eXmetalBase01_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase01_local.tga, heightmap ( textures/eX/eXmetalBase01_h.tga,1 ) )
}

textures/eX/eXmetalBase02
{
	qer_EditorImage		textures/eX/eXmetalBase02_d.tga
	diffuseMap		textures/eX/eXmetalBase02_d.tga
	specularMap		textures/eX/eXmetalBase02_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase02_local.tga, heightmap ( textures/eX/eXmetalBase02_h.tga,1 ) )
}

textures/eX/eXmetalBase03
{
	qer_EditorImage		textures/eX/eXmetalBase03_d.tga
	diffuseMap		textures/eX/eXmetalBase03_d.tga
	specularMap		textures/eX/eXmetalBase03_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase03_local.tga, heightmap ( textures/eX/eXmetalBase03_h.tga,1 ) )
}

textures/eX/eXmetalBase04
{
	qer_EditorImage		textures/eX/eXmetalBase04_d.tga
	diffuseMap		textures/eX/eXmetalBase04_d.tga
	specularMap		textures/eX/eXmetalBase03_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase03_local.tga, heightmap ( textures/eX/eXmetalBase03_h.tga,1 ) )
}

textures/eX/eXmetalBase05Rust
{
	qer_EditorImage		textures/eX/eXmetalBase05Rust_d.tga
	diffuseMap		textures/eX/eXmetalBase05Rust_d.tga
	specularMap		textures/eX/eXmetalBase05Rust_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase05Rust_local.tga, heightmap ( textures/eX/eXmetalBase05Rust_h.tga,1 ) )
}

textures/eX/eXmetalBase06Rust
{
	qer_EditorImage		textures/eX/eXmetalBase06Rust_d.tga
	diffuseMap		textures/eX/eXmetalBase06Rust_d.tga
	specularMap		textures/eX/eXmetalBase05Rust_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase05Rust_local.tga, heightmap ( textures/eX/eXmetalBase05Rust_h.tga,1 ) )
}

textures/eX/eXmetalBase07Rust
{
	qer_EditorImage		textures/eX/eXmetalBase07Rust_d.tga
	diffuseMap		textures/eX/eXmetalBase07Rust_d.tga
	specularMap		textures/eX/eXmetalBase05Rust_s.tga
	bumpMap addnormals	(textures/eX/eXmetalBase05Rust_local.tga, heightmap ( textures/eX/eXmetalBase05Rust_h.tga,1 ) )
}

textures/eX/eXmetalFloor02
{
	qer_EditorImage		textures/eX/eXmetalFloor02_d.tga
	diffuseMap		textures/eX/eXmetalFloor02_d.tga
	specularMap		textures/eX/eXmetalFloor02_s.tga
	bumpMap addnormals	(textures/eX/eXmetalFloor02_local.tga, heightmap ( textures/eX/eXmetalFloor02_h.tga,1 ) )
}

textures/eX/eXmetalrib01
{
	qer_EditorImage		textures/eX/eXmetalrib01_d.tga
	diffuseMap		textures/eX/eXmetalrib01_d.tga
	specularMap		textures/eX/eXmetalrib01_s.tga
	bumpMap addnormals	(textures/eX/eXmetalrib01_local.tga, heightmap ( textures/eX/eXmetalrib01_h.tga,1 ) )
}







